<resources>
    <string name="app_name">Busy Day</string>
    <string name="permission_access_button">Allow access to contact information</string>
    <string name="permission_access_text">To access the app, grant access to the contact book</string>
    <string name="name_app">Busy day</string>
    <string name="name">Name</string>
    <string name="icon_user_book">icon user book</string>
    <string name="placeholder_date">16.05.1934</string>
</resources>